APALEO_CLIENT_ID=''
APALEO_CLIENT_SECRET=''
APALEO_IDENTITY_URL='https://identity.apaleo.com'
APALEO_BASE_URL='https://api.apaleo.com'
APALEO_PROPERTY_ID=''
MAPKIT_CERT_FILE='/run/secrets/mapkit_cert'
MAPKIT_KEY_ID=''
MAPKIT_TEAM_ID=''
MAPKIT_ORIGIN='http://localhost:3000'
