<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>

    <title>Charging by Wirelane</title>

    <style>
      body {
        padding-bottom: 50px;
        background-color: black;
        color: white;
      }

      .navbar {
        position: fixed;
        z-index: 10;
        top: 0;
        height: 58px;
        width: 100%;
      }

      .bg-dark {
        background-color: black !important;
      }

      .navbar-dark .navbar-brand {
        color: #ffec2d;
      }

      #map {
        width: 100%;
        height: 150px;
        position: fixed;
        top: 58px;
      }

      a {
        color: #ffec2d;
      }

      .wirelane {
        font-size: 0.5em;
      }

      button[type=submit] {
        width: 100%;
      }

      .btn-warning {
        background-color: #ffec2d;
        border-color: #ffec2d;
      }

      .sheet {
        position: relative;
        margin-top: 208px;
        background-color: black;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/images/logo-64.png" alt="" width="32" height="32" class="d-inline-block align-top">
          Wirelane
        </a>
      </div>
    </nav>

    <div id="map"></div>
    <script>
      mapkit.init({
        authorizationCallback: function(done) {
          fetch("/services/mapkit/jwt")
            .then(response => response.json())
            .then(result => {
              done(result.token)
            });
        }
      });

      var chargePointCoordinate = new mapkit.Coordinate(48.134420, 11.665720);

      var chargePoint = new mapkit.MarkerAnnotation(
        chargePointCoordinate,
        {
          color: "black",
          title: "DE*WLN*E0004457",
          subtitle: "Charging Station by Wirelane",
          glyphImage: { 1: "images/logo-20.png" }
        }
      );

      var center = new mapkit.CoordinateRegion(
        chargePointCoordinate,
        new mapkit.CoordinateSpan(0.25, 0.25)
      );

      var map = new mapkit.Map("map");
      map.region = center;
      map.showItems([chargePoint]);
    </script>

    <div class="container sheet">

      <h1>Charge. Pay. Done. <span class="wirelane">by Wirelane</span></h1>
      <p>
        Easily charge your car for <strong>€0.38/kWh without starting fee</strong>. The charges will occur on your hotel invoice upon checkout.
      </p>

      <div class="alert alert-danger" role="alert">
        The combination of room number and date of birth is invalid. If you need assistance or feel this is a mistake, please
        <a class="alert-link" href="tel:0123456789">call 0123456789</a>.
      </div>

      <form>
        <div class="mb-3">
          <label for="inputRoomNumber" class="form-label">Room Number</label>
          <input type="number" pattern="[0-9]*" class="form-control" id="inputRoomNumber" aria-describedby="roomNumberHelp">
          <div id="roomNumberHelp" class="form-text">The number of the room you're residing in.</div>
        </div>
        <div class="mb-3">
          <label for="inputDoB" class="form-label">Date of Birth</label>
          <input type="date" class="form-control" id="inputDoB" aria-describedby="dobHelp">
          <div id="dobHelp" class="form-text">This information is not stored but just used to verify your authenticity.</div>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="tocCheck">
          <label class="form-check-label" for="tocCheck">
            I accept the
            <a href="#">Terms and Conditions</a>
            and the
            <a href="#">Data Privacy Agreement</a>.
          </label>
        </div>
        <button type="submit" class="btn btn-warning">Start Charging</button>
      </form>
    </div>
    <!-- Optional JavaScript -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
